{
  "name": "vite-react-tailwind-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd ./backend/server && npm start"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx-preview": "^0.3.6",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mammoth": "^1.10.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.149",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.1.12"
  }
}
